<?xml version="1.0" encoding="utf-8"?>
<!-- 가로 네 칸, 세로 두 칸으로 놓인다. -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
  android:description="@string/angbuilgu_widget_wide_description"
  android:initialKeyguardLayout="@layout/angbuilgu_widget_wide"
  android:initialLayout="@layout/angbuilgu_widget_wide"
  android:previewImage="@drawable/angbuilgu_widget_preview_wide"
  android:minHeight="110dp"
  android:minResizeHeight="48dp"
  android:minResizeWidth="80dp"
  android:minWidth="200dp"
  android:resizeMode="horizontal|vertical"
  android:targetCellHeight="2"
  android:targetCellWidth="4"
  android:updatePeriodMillis="1800000"
  android:widgetCategory="home_screen|keyguard" />
